# innovectureAssignment

./: README.md
weather/: .project  pom.xml
weather/src/main/java/org/nasir/weather/controller/: WeatherController.java
weather/src/main/java/org/nasir/weather/model/: City.java  Current.java  Sun.java  Temperature.java  Weather.java  abc.xml
weather/src/main/webapp/: index.jsp
weather/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
weather/src/main/webapp/WEB-INF/jsp/: mainPage.jsp  weatherdetails.jsp
